<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature Web</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <form class="signature-pad-form" action="#" method="post">
      <h1>Signature Pad</h1>
      <p>A simple signature test</p>
      <p>
        <b>Sign here:</b>
      </p>
      <canvas height="100" width="300" class="signature-pad"></canvas>
      <p>
        <button href="#" class="clear-button">Clear</button>
      </p>
      <button class="submit-button" type="submit">Submit</button>
      <img height="100" width="300" class="signature-result" />
    </form>
  </body>
</html>
