:root {
  --primary-color: #333;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  margin: 0;
  padding: 1rem;
}
.signature-pad-form {
  border: 0.1rem solid var(--primary-color);
  max-width: 25rem;
  margin: 0 auto;
  padding: 2rem;
}
.signature-pad {
  cursor: url(./public/pencil.svg) 0 16, pointer;
  border: 2px solid var(--primary-color);
}
.signature-result {
  border: 2px solid var(--primary-color);
  margin: 1rem auto;
}
.clear-button {
  color: var(--primary-color);
  text-decoration: none;
}
.submit-button {
  width: 100%;
  background-color: var(--primary-color);
  border: none;
  padding: 0.5rem 1rem;
  color: #fff;
  cursor: pointer;
  margin-top: 2rem;
}
@media (pointer: coarse) {
  body {
    overflow: hidden; /* Need to prevent the scrolling event when signing! */
  }
}
